[gd_scene format=3 uid="uid://cql5vgv1feumw"]

[node name="PhotoPiece" type="Control" unique_id=234455812]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PieceImage" type="TextureRect" parent="." unique_id=1278152557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ReactiveBorder" type="Panel" parent="." unique_id=1459261895]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
