[gd_scene format=3 uid="uid://brf8vy2p6c0p1"]

[ext_resource type="PackedScene" uid="uid://csjgml6kcqbtu" path="res://Scenes/photo.tscn" id="1_cexvl"]

[node name="PhotoSlot" type="Control" unique_id=1679444217]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhotoContainer" type="Control" parent="." unique_id=2005081311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Photo" parent="PhotoContainer" unique_id=1979926888 instance=ExtResource("1_cexvl")]
layout_mode = 1
