[gd_scene format=3 uid="uid://csjgml6kcqbtu"]

[ext_resource type="Script" uid="uid://iqxsiian8xa5" path="res://Scripts/photo.gd" id="1_q2i1c"]

[node name="Photo" type="Control" unique_id=1034617115]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_q2i1c")
accent_color = Color(0.8459722, 0.53575194, 0.14494216, 1)

[node name="PhotoButton" type="Button" parent="." unique_id=1813635386]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
flat = true

[node name="PhotoImage" type="TextureRect" parent="PhotoButton" unique_id=253162784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 5

[node name="ReactiveBorder" type="Panel" parent="PhotoButton" unique_id=899927564]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
