[gd_scene format=3 uid="uid://boha1hpls1uft"]

[node name="StartPieceSlot" type="Control" unique_id=1905929966]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Preview" type="Panel" parent="." unique_id=1397465353]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
