; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pfg-antonio"
run/main_scene="uid://bkv2vjqtto3a6"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EstadoJogo="*res://scripts/estado_jogo.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[global_group]

cama=""
escolha_panel=""
gaveta_panel=""
inspecao_gaveta=""
inspecao_mural=""
inspecao_pasta=""
mesa=""
ursinho_cama=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
